#specialrules:
#   1 : collide AMAZON_INST_VIDEO and AMAZON_INST_STORE from SCREEN_AWARENESS
#       into a single AMAZON_INST at SCREEN_PROD
#   2 : collide AMAZON_APP, _UNDERGROUND, and _INST_STORE from SCREEN_PROD
#       into a single AMAZON_QUALIFY_DIGITAL_STORE
#   3 : carry SCREEN_PROD_AMAZON_VIDEO into AMAZON_QUALIFY_VIDEO
#   4 : collide YAHOO_SEARCH and _NEWS_SEARCH from SCREEN_PROD
#       into a single YAHOO_QUALIFY
#   5 : disallow co-assignment at PRODLIST of AMAZON and AMAZON_INST_VIDEO
#   6 : weight WAZE separately for NEED questions

scopes <- list(
    RUNS = list(
        #"USDk19HF1" = list(
        #    country = "{COUNTRIES:US+}",
        #    stack = "{STACKS:19HF1D+}",
        #    date = "20190515",
        #    version = "{VERSIONS:Final+}",
        #    racevars = "RACE2",
        #    prerun = "{RUNS:USDk18HF2+}",
        #    trendable = TRUE,
        #    racetype = 0,
        #    teenmarkers = FALSE,
        #    eumarkers = FALSE
        #),
        "USMo19HF1" = list(
            country = "{COUNTRIES:US+}",
            stack = "{STACKS:19HF1M+}",
            date = "20190509",
            version = "{VERSIONS:Final+}",
            racevars = "RACE2",
            prerun = "{RUNS:USMo18HF2+}",
            trendable = TRUE,
            racetype = 0,
            teenmarkers = TRUE,
            eumarkers = TRUE,
            smphbrand = c(1, 2, 3, 4, 5, 8, 9, 11, 13, 16, 18, 20, 22, 26, 27, 35),
            OSVer = list(
                "ANDROID" = list(
                    Name = "Android",
                    BrandIdx = 1
                ),
                "IOS" = list(
                    Name = "iOS",
                    BrandIdx = 2
                )
            )
        ),
        "JP19HF1" = list(
            country = "{COUNTRIES:JP+}",
            stack = "{STACKS:19HF1M+}",
            date = "20190509",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:JP18HF2+}",
            trendable = TRUE,
            racevars = c(),
            racetype = 3,
            teenmarkers = TRUE,
            eumarkers = FALSE,
            smphbrand = c(2, 3, 6, 8, 9, 11, 13, 16, 20, 21, 22, 26, 27, 30, 33, 35),
            OSVer = list(
                "ANDROID" = list(
                    Name = "Android",
                    BrandIdx = 1
                ),
                "IOS" = list(
                    Name = "iOS",
                    BrandIdx = 2
                )
            )
        ),
        "DE19HF1" = list(
            country = "{COUNTRIES:DE+}",
            stack = "{STACKS:19HF1M+}",
            date = "20190513",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:DE18HF2+}",
            trendable = TRUE,
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            eumarkers = TRUE,
            smphbrand = c(1, 2, 3, 4, 8, 9, 13, 16, 18, 20, 22, 26, 27, 30, 31, 33, 35)
        ),
        "UK19HF1" = list(
            country = "{COUNTRIES:UK+}",
            stack = "{STACKS:19HF1M+}",
            date = "20190510",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:UK18HF2+}",
            trendable = TRUE,
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            eumarkers = TRUE,
            smphbrand = c(1, 2, 4, 8, 9, 11, 13, 16, 18, 20, 22, 26, 27, 30, 33, 34, 35, 36)
        ),
        "ID19HF1" = list(
            country = "{COUNTRIES:ID+}",
            stack = "{STACKS:19HF1M+}",
            date = "20190516",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:ID18HF2+}",
            trendable = FALSE,
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            eumarkers = TRUE,
            smphbrand = c(2, 3, 4, 8, 9, 13, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 31, 33, 34, 35, 36, 37)
        ),
        "BR19HF1" = list(
            country = "{COUNTRIES:BR+}",
            stack = "{STACKS:19HF1M+}",
            date = "20190508",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:BR18HF2+}",
            trendable = TRUE,
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            eumarkers = TRUE,
            smphbrand = c(1, 2, 3, 4, 13, 16, 18, 20, 22, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35)
        ),
        "IN19HF1" = list(
            country = "{COUNTRIES:IN+}",
            stack = "{STACKS:19HF1M+}",
            date = "20190509",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:IN18HF2+}",
            trendable = TRUE,
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            eumarkers = TRUE,
            smphbrand = c(1, 2, 3, 4, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 20, 22, 23, 25, 26, 27, 28, 30, 31, 33, 34, 35, 36, 37)
        ),
        "JP18HF2" = list(
            country = "{COUNTRIES:JP+}",
            stack = "{STACKS:18HF2M+}",
            date = "20190222",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:JP18HF1+}",
            trendable = TRUE,
            racevars = c(),
            racetype = 3,
            teenmarkers = TRUE,
            eumarkers = FALSE,
            smphbrand = c(2, 3, 6, 8, 9, 11, 13, 16, 20, 21, 22, 26, 27, 30, 33, 35),
            OSVer = list(
                "ANDROID" = list(
                    Name = "Android",
                    BrandIdx = 1
                ),
                "IOS" = list(
                    Name = "iOS",
                    BrandIdx = 2
                )
            )
        ),
        "JP18HF2T" = list(
            country = "{COUNTRIES:JP+}",
            stack = "{STACKS:18HF2T+}",
            date = "20181031",
            version = "{VERSIONS:Final+}",
            ## prerun = "{RUNS:JP18HF1+}",
            trendable = TRUE,
            racevars = c(),
            racetype = 3,
            teenmarkers = TRUE,
            eumarkers = FALSE,
            smphbrand = c(2, 3, 6, 8, 9, 11, 13, 16, 20, 21, 22, 26, 27, 30, 33, 35),
            OSVer = list(
                "ANDROID" = list(
                    Name = "Android",
                    BrandIdx = 1
                ),
                "IOS" = list(
                    Name = "iOS",
                    BrandIdx = 2
                )
            )
        ),
        #"USDk18HF2" = list(
        #    country = "{COUNTRIES:US+}",
        #    stack = "{STACKS:18HF2D+}",
        #    date = "20181119",
        #    version = "{VERSIONS:Final+}",
        #    prerun = "{RUNS:USDk18HF1+}",
        #    trendable = TRUE,
        #    racevars = "RACE2",
        #    racetype = 0,
        #    teenmarkers = FALSE,
        #    eumarkers = FALSE
        #),
        "DE18HF2" = list(
            country = "{COUNTRIES:DE+}",
            stack = "{STACKS:18HF2M+}",
            date = "20190220",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:DE18HF1+}",
            trendable = TRUE,
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            eumarkers = TRUE,
            smphbrand = c(1, 2, 3, 4, 8, 9, 13, 16, 18, 20, 22, 26, 27, 30, 31, 33, 35)
        ),
        "DE18HF2T" = list(
            country = "{COUNTRIES:DE+}",
            stack = "{STACKS:18HF2T+}",
            date = "20181029",
            version = "{VERSIONS:Final+}",
            # prerun = "{RUNS:DE18HF1+}",
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            eumarkers = TRUE,
            smphbrand = c(1, 2, 3, 4, 8, 9, 13, 16, 18, 20, 22, 26, 27, 30, 31, 33, 35)
        ),
        "UK18HF2" = list(
            country = "{COUNTRIES:UK+}",
            stack = "{STACKS:18HF2M+}",
            date = "20190220",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:UK18HF1+}",
            trendable = TRUE,
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            eumarkers = TRUE,
            smphbrand = c(1, 2, 4, 8, 9, 11, 13, 16, 18, 20, 22, 26, 27, 30, 33, 34, 35, 36)
        ),
        "UK18HF2T" = list(
            country = "{COUNTRIES:UK+}",
            stack = "{STACKS:18HF2T+}",
            date = "20181025",
            version = "{VERSIONS:Final+}",
            # prerun = "{RUNS:UK18HF1+}",
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            eumarkers = TRUE,
            smphbrand = c(1, 2, 4, 8, 9, 11, 13, 16, 18, 20, 22, 26, 27, 30, 33, 34, 35, 36)
        ),
        "ID18HF2" = list(
            country = "{COUNTRIES:ID+}",
            stack = "{STACKS:18HF2M+}",
            date = "20190222",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:ID18HF1+}",
            trendable = FALSE,
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            eumarkers = TRUE,
            smphbrand = c(2, 3, 4, 8, 9, 13, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 31, 33, 34, 35, 36, 37)
        ),
        "BR18HF2" = list(
            country = "{COUNTRIES:BR+}",
            stack = "{STACKS:18HF2M+}",
            date = "20190221",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:BR18HF1+}",
            trendable = TRUE,
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            eumarkers = TRUE,
            smphbrand = c(1, 2, 3, 4, 13, 16, 18, 20, 22, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35)
        ),
        "USMo18HF2" = list(
            country = "{COUNTRIES:US+}",
            stack = "{STACKS:18HF2M+}",
            date = "20190220",
            version = "{VERSIONS:Final+}",
            racevars = "RACE2",
            prerun = "{RUNS:USMo18HF1+}",
            trendable = TRUE,
            racetype = 0,
            teenmarkers = TRUE,
            eumarkers = TRUE,
            smphbrand = c(1, 2, 3, 4, 5, 8, 9, 11, 13, 16, 18, 20, 22, 26, 27, 35),
            OSVer = list(
                "ANDROID" = list(
                    Name = "Android",
                    BrandIdx = 1
                ),
                "IOS" = list(
                    Name = "iOS",
                    BrandIdx = 2
                )
            )
        ),
        "USMo18HF2T" = list(
            country = "{COUNTRIES:US+}",
            stack = "{STACKS:18HF2T+}",
            date = "20181023",
            version = "{VERSIONS:Final+}",
            racevars = "RACE2",
            # prerun = "{RUNS:USMo18HF1+}",
            racetype = 0,
            teenmarkers = TRUE,
            eumarkers = TRUE,
            smphbrand = c(1, 2, 3, 4, 5, 8, 9, 11, 13, 16, 18, 20, 22, 26, 27, 35),
            OSVer = list(
                "ANDROID" = list(
                    Name = "Android",
                    BrandIdx = 1
                ),
                "IOS" = list(
                    Name = "iOS",
                    BrandIdx = 2
                )
            )
        ),
        "IN18HF2" = list(
            country = "{COUNTRIES:IN+}",
            stack = "{STACKS:18HF2M+}",
            date = "20190221",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:IN18HF1+}",
            trendable = TRUE,
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            eumarkers = TRUE,
            smphbrand = c(1, 2, 3, 4, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 20, 22, 23, 25, 26, 27, 28, 30, 31, 33, 34, 35, 36, 37)
        ),
        "JP18HF1" = list(
            country = "{COUNTRIES:JP+}",
            stack = "{STACKS:18HF1M+}",
            date = "20180525",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:JP17HF2+}",
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            smphbrand = c(2, 3, 6, 8, 9, 11, 13, 16, 20, 21, 22, 26, 27, 30, 33, 35),
            OSVer = list(
                "ANDROID" = list(
                    Name = "Android",
                    BrandIdx = 1
                ),
                "IOS" = list(
                    Name = "iOS",
                    BrandIdx = 2
                )
            )
        ),
        #"USDk18HF1" = list(
        #    country = "{COUNTRIES:US+}",
        #    stack = "{STACKS:18HF1D+}",
        #    date = "20180523",
        #    version = "{VERSIONS:Final+}",
        #    prerun = "{RUNS:USDk17HF2+}",
        #    racevars = "RACE2",
        #    racetype = 0,
        #    teenmarkers = FALSE
        #),
        "DE18HF1" = list(
            country = "{COUNTRIES:DE+}",
            stack = "{STACKS:18HF1M+}",
            date = "20180524",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:DE17HF2+}",
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            smphbrand = c(1, 2, 3, 4, 8, 9, 13, 16, 18, 20, 22, 26, 27, 30, 31, 33, 35)
        ),
        "UK18HF1" = list(
            country = "{COUNTRIES:UK+}",
            stack = "{STACKS:18HF1M+}",
            date = "20180518",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:UK17HF2+}",
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            smphbrand = c(1, 2, 4, 8, 9, 11, 13, 16, 18, 20, 22, 26, 27, 30, 33, 34, 35, 36)
        ),
        "ID18HF1" = list(
            country = "{COUNTRIES:ID+}",
            stack = "{STACKS:18HF1M+}",
            date = "20180521",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:ID17HF2+}",
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            smphbrand = c(2, 3, 4, 8, 9, 13, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 31, 33, 34, 35, 36, 37)
        ),
        "BR18HF1" = list(
            country = "{COUNTRIES:BR+}",
            stack = "{STACKS:18HF1M+}",
            date = "20180516",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:BR17HF2+}",
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            smphbrand = c(1, 2, 3, 4, 13, 16, 18, 20, 22, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35)
        ),
        "USMo18HF1" = list(
            country = "{COUNTRIES:US+}",
            stack = "{STACKS:18HF1M+}",
            date = "20180514",
            version = "{VERSIONS:Final+}",
            racevars = "RACE2",
            prerun = "{RUNS:USMo17HF2+}",
            racetype = 0,
            teenmarkers = FALSE,
            smphbrand = c(1, 2, 3, 4, 5, 8, 9, 11, 13, 16, 18, 20, 22, 26, 27, 35),
            OSVer = list(
                "ANDROID" = list(
                    Name = "Android",
                    BrandIdx = 1
                ),
                "IOS" = list(
                    Name = "iOS",
                    BrandIdx = 2
                )
            )
        ),
        "IN18HF1" = list(
            country = "{COUNTRIES:IN+}",
            stack = "{STACKS:18HF1M+}",
            date = "20180515",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:IN17HF2+}",
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            smphbrand = c(1, 2, 3, 4, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 20, 22, 23, 25, 26, 27, 28, 30, 31, 33, 34, 35, 36, 37)
        ),
        #"USDk17HF2" = list(
        #    country = "{COUNTRIES:US+}",
        #    stack = "{STACKS:17HF2D+}",
        #    date = "20171109",
        #    version = "{VERSIONS:Final+}",
        #    prerun = "{RUNS:USDk17QT1+}",
        #    racevars = "RACE2",
        #    racetype = 0,
        #    teenmarkers = FALSE
        #),
        "USMo17HF2" = list(
            country = "{COUNTRIES:US+}",
            stack = "{STACKS:17HF2M+}",
            date = "20171114",
            version = "{VERSIONS:Final+}",
            racevars = "RACE2",
            prerun = "{RUNS:USMo17QT1+}",
            racetype = 0,
            teenmarkers = FALSE,
            smphbrand = c(1, 2, 3, 4, 5, 8, 9, 11, 13, 16, 18, 20, 22, 26, 27, 35),
            OSVer = list(
                "ANDROID" = list(
                    Name = "Android",
                    BrandIdx = 1
                ),
                "IOS" = list(
                    Name = "iOS",
                    BrandIdx = 2
                )
            )
        ),
        "UK17HF2" = list(
            country = "{COUNTRIES:UK+}",
            stack = "{STACKS:17HF2M+}",
            date = "20171114",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:UK17QT1+}",
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            smphbrand = c(1, 2, 4, 8, 9, 11, 13, 16, 18, 20, 22, 26, 27, 30, 33, 34, 35, 36)
        ),
        "DE17HF2" = list(
            country = "{COUNTRIES:DE+}",
            stack = "{STACKS:17HF2M+}",
            date = "20171117",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:DE17QT1+}",
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            smphbrand = c(1, 2, 3, 4, 8, 9, 13, 16, 18, 20, 22, 26, 27, 30, 31, 33, 35)
        ),
        "IN17HF2" = list(
            country = "{COUNTRIES:IN+}",
            stack = "{STACKS:17HF2M+}",
            date = "20171114",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:IN17QT1+}",
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            smphbrand = c(1, 2, 3, 4, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 20, 22, 23, 25, 26, 27, 28, 30, 31, 33, 34, 35, 36, 37)
        ),
        "BR17HF2" = list(
            country = "{COUNTRIES:BR+}",
            stack = "{STACKS:17HF2M+}",
            date = "20171115",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:BR17QT1+}",
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            smphbrand = c(1, 2, 3, 4, 13, 16, 18, 20, 22, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35)
        ),
        "JP17HF2" = list(
            country = "{COUNTRIES:JP+}",
            stack = "{STACKS:17HF2M+}",
            date = "20171117",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:JP17QT1+}",
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            smphbrand = c(2, 3, 6, 8, 9, 11, 13, 16, 20, 21, 22, 26, 27, 30, 33, 35),
            OSVer = list(
                "ANDROID" = list(
                    Name = "Android",
                    BrandIdx = 1
                ),
                "IOS" = list(
                    Name = "iOS",
                    BrandIdx = 2
                )
            )
        ),
        "ID17HF2" = list(
            country = "{COUNTRIES:ID+}",
            stack = "{STACKS:17HF2M+}",
            date = "20171116",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:ID17QT1+}",
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            smphbrand = c(2, 3, 4, 8, 9, 13, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 31, 33, 34, 35, 36, 37)
        ),
        "USMo17QT1" = list(
            country = "{COUNTRIES:US+}",
            stack = "{STACKS:17HF1M+}",
            date = "20170519",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:USMo16QT3+}",
            racevars = "RACE2",
            racetype = 0,
            teenmarkers = FALSE,
            smphbrand = c(1, 2, 3, 4, 5, 8, 9, 11, 13, 16, 18, 20, 22, 26, 27, 35)
        ),
        "USMo16QT3" = list(
            country = "{COUNTRIES:US+}",
            stack = "{STACKS:16HF2M+}",
            date = "20161129",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:USMo16QT1+}",
            racevars = c("USRACE41", "USRACE42", "USRACE43", "USRACE44", "USRACE45", "USRETH3"),
            racetype = 1,
            teenmarkers = TRUE,
            smphbrand = c(1, 2, 3, 4, 5, 8, 9, 11, 13, 16, 18, 20, 22, 26, 27),
            hold = TRUE
        ),
        "USMo16QT1" = list(
            country = "{COUNTRIES:US+}",
            stack = "{STACKS:16HF1M+}",
            date = "20160630",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:USMo16QT1+}",
            #prerun = "{RUNS:USMo15QT4+}",
            racevars = "race2",
            racetype = 0,
            hold = TRUE
        ),
        "USMo15QT4" = list(
            country = "{COUNTRIES:US+}",
            stack = "{STACKS:15QT4M+}",
            date = "20160125",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:USMo15QT4+}",
            #prerun = "{RUNS:USMo15QT1+}",
            prerun = NULL,
            racevars = c(
                "USRACE301", "USRACE302", "USRACE303", "USRACE304", "USRACE305",
                "USRACE306", "USRACE307", "USRACE308", "USRACE309", "USRACE310",
                "USRACE311", "USRACE312", "USRACE313", "USRACE314", "USRACE315", "USRETHF2"
            ),
            racetype = 2,
            hold = TRUE
        ),
        "USMo15QT1" = list(
            country = "{COUNTRIES:US+}",
            stack = "{STACKS:15QT1M+}",
            date = "20150421",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:USMo15QT1+}",
            racevars = c(
                "USRACE301", "USRACE302", "USRACE303", "USRACE304", "USRACE305",
                "USRACE306", "USRACE307", "USRACE308", "USRACE309", "USRACE310",
                "USRACE311", "USRACE312", "USRACE313", "USRACE314", "USRACE315", "USRETHF2"
            ),
            racetype = 2,
            hold = TRUE
        ),
        #"USDk17QT1" = list(
        #    country = "{COUNTRIES:US+}",
        #    stack = "{STACKS:17HF1D+}",
        #    date = "20170504",
        #    version = "{VERSIONS:Final+}",
        #    prerun = "{RUNS:USDk16QT3+}",
        #    racevars = "RACE2",
        #    racetype = 0,
        #    teenmarkers = FALSE
        #),
        #"USDk16QT3" = list(
        #    country = "{COUNTRIES:US+}",
        #    stack = "{STACKS:16HF2D+}",
        #    date = "20161116",
        #    version = "{VERSIONS:Final+}",
        #    prerun = "{RUNS:USDk16QT1+}",
        #    racevars = "RACE2",
        #    racetype = 0,
        #    hold = TRUE
        #),
        #"USDk16QT1" = list(
        #    country = "{COUNTRIES:US+}",
        #    stack = "{STACKS:16HF1D+}",
        #    date = "20160503",
        #    version = "{VERSIONS:Final+}",
        #    prerun = "{RUNS:USDk16QT1+}",
        #    racevars = c("USRACE41", "USRACE42", "USRACE43", "USRACE44", "USRACE45", "USRETH3"),
        #    racetype = 1,
        #    hold = TRUE
        #),
        #"USTn16QT3" = list(
        #    country = "{COUNTRIES:US+}",
        #    stack = "{STACKS:16HF2T+}",
        #    date = "20161117",
        #    version = "{VERSIONS:Final+}",
        #    prerun = "{RUNS:USTn16QT3+}",
        #    racevars = "RACE2",
        #    racetype = 0,
        #    teenmarkers = TRUE
        #),
        "UK17QT1" = list(
            country = "{COUNTRIES:UK+}",
            stack = "{STACKS:17HF1M+}",
            date = "20170531",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:UK16QT3+}",
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            smphbrand = c(1, 2, 4, 8, 9, 11, 13, 16, 18, 20, 22, 26, 27, 30, 33, 34, 35, 36)
        ),
        "UK16QT3" = list(
            country = "{COUNTRIES:UK+}",
            stack = "{STACKS:16HF2M+}",
            date = "20161129",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:UK16QT1+}",
            racevars = c(),
            racetype = 3,
            hold = TRUE
        ),
        "UK16QT1" = list(
            country = "{COUNTRIES:UK+}",
            stack = "{STACKS:16HF1M+}",
            date = "20160714",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:UK16QT1+}",
            #prerun = "{RUNS:UK15QT3+}",
            racevars = c(),
            racetype = 3,
            hold = TRUE
        ),
        "UK15QT3" = list(
            country = "{COUNTRIES:UK+}",
            stack = "{STACKS:15QT3M+}",
            date = "20151026",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:UK15QT3+}",
            racevars = c(),
            racetype = 3,
            hold = TRUE
        ),
        "DE17QT1" = list(
            country = "{COUNTRIES:DE+}",
            stack = "{STACKS:17HF1M+}",
            date = "20170530",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:DE16QT3+}",
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            smphbrand = c(1, 2, 3, 4, 8, 9, 13, 16, 18, 20, 22, 26, 27, 30, 31, 33, 35)
        ),
        "DE16QT3" = list(
            country = "{COUNTRIES:DE+}",
            stack = "{STACKS:16HF2M+}",
            date = "20161202",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:DE16QT1+}",
            racevars = c(),
            racetype = 3,
            hold = TRUE
        ),
        "DE16QT1" = list(
            country = "{COUNTRIES:DE+}",
            stack = "{STACKS:16HF1M+}",
            date = "20160714",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:DE16QT1+}",
            #prerun = "{RUNS:DE15QT3+}",
            racevars = c(),
            racetype = 3,
            hold = TRUE
        ),
        "DE15QT3" = list(
            country = "{COUNTRIES:DE+}",
            stack = "{STACKS:15QT3M+}",
            date = "20151103",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:DE15QT3+}",
            racevars = c(),
            racetype = 3,
            hold = TRUE
        ),
        "JP17QT1" = list(
            country = "{COUNTRIES:JP+}",
            stack = "{STACKS:17HF1M+}",
            date = "20170526",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:JP16QT3+}",
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            smphbrand = c(2, 3, 6, 8, 9, 11, 13, 16, 20, 21, 22, 26, 27, 30, 33, 35)
        ),
        "JP16QT3" = list(
            country = "{COUNTRIES:JP+}",
            stack = "{STACKS:16HF2M+}",
            date = "20161213",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:JP16QT1+}",
            racevars = c(),
            racetype = 3,
            hold = TRUE
        ),
        "JP16QT1" = list(
            country = "{COUNTRIES:JP+}",
            stack = "{STACKS:16HF1M+}",
            date = "20160714",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:JP16QT1+}",
            #prerun = "{RUNS:JP15QT3+}",
            racevars = c(),
            racetype = 3,
            hold = TRUE
        ),
        "JP15QT3" = list(
            country = "{COUNTRIES:JP+}",
            stack = "{STACKS:15QT3M+}",
            date = "20151117",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:JP15QT3+}",
            racevars = c(),
            hold = TRUE
        ),
        "IN17QT1" = list(
            country = "{COUNTRIES:IN+}",
            stack = "{STACKS:17HF1M+}",
            date = "20170519",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:IN16QT3+}",
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            smphbrand = c(1, 2, 3, 4, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 20, 22, 23, 25, 26, 27, 28, 30, 31, 33, 34, 35, 36, 37)
        ),
        "IN16QT3" = list(
            country = "{COUNTRIES:IN+}",
            stack = "{STACKS:16HF2M+}",
            date = "20161202",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:IN16QT1+}",
            racevars = c(),
            racetype = 3,
            smphbrand = c(1, 2, 3, 4, 7, 8, 9, 10, 12, 13, 14, 15, 16, 18, 20, 22, 23, 25, 26, 27, 30, 33),
            hold = TRUE
        ),
        "IN16QT1" = list(
            country = "{COUNTRIES:IN+}",
            stack = "{STACKS:16HF1M+}",
            date = "20160608",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:IN16QT1+}",
            racevars = c(),
            racetype = 3,
            hold = TRUE
        ),
        "BR17QT1" = list(
            country = "{COUNTRIES:BR+}",
            stack = "{STACKS:17HF1M+}",
            date = "20170524",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:BR16QT3+}",
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            smphbrand = c(1, 2, 3, 4, 13, 16, 18, 20, 22, 25, 26, 27, 28, 29, 30, 31, 32, 33, 35)
        ),
        "BR16QT3" = list(
            country = "{COUNTRIES:BR+}",
            stack = "{STACKS:16HF2M+}",
            date = "20161129",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:BR16QT1+}",
            racevars = c(),
            racetype = 3,
            smphbrand = c(1, 2, 3, 4, 13, 16, 18, 20, 22, 25, 26, 27, 28, 29, 30, 31, 32, 33),
            hold = TRUE
        ),
        "BR16QT1" = list(
            country = "{COUNTRIES:BR+}",
            stack = "{STACKS:16HF1M+}",
            date = "20160714",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:BR16QT1+}",
            racevars = c(),
            racetype = 3,
            hold = TRUE
        ),
        "ID17QT1" = list(
            country = "{COUNTRIES:ID+}",
            stack = "{STACKS:17HF1M+}",
            date = "20170524",
            version = "{VERSIONS:Final+}",
            prerun = "{RUNS:ID17QT1+}",
            racevars = c(),
            racetype = 3,
            teenmarkers = FALSE,
            smphbrand = c(2, 3, 4, 8, 9, 13, 16, 17, 18, 20, 21, 22, 23, 24, 25, 26, 27, 31, 33, 34, 35, 36, 37)
        )
    ),
    COUNTRIES = list(
        "US" = list(
            "alternate" = "US",
            "countrycode" = 26,
            "en01code" = 1,
            "incomelevels" = 1:10,
            "weightvars" = c("AGE_FOR_WGT", "GEN_FOR_WGT", "EDU_FOR_WGT", "RCE_FOR_WGT", "INT_FOR_WGT"),
            "edumap" = c('HS', 'HS', 'HS', 'C-', 'C-', 'C-', 'C+', 'C+', 'C+'),
            "edumapccs" = c('HS', 'HS', 'HS', 'C-', 'C-', 'C-', 'C+', 'C+', 'C+'),
            "agecuts" = c(18, 25, 35, 45, 55, Inf),
            "emptyverb" = " ",
            "OS" = c("Desktop", "Android", "iOS"),
            "parties" = c("Republican", "Democrat", "Independent", "Libertarian", "Other", "None")
        ),
        "UK" = list(
            "alternate" = "GB",
            "countrycode" = 20,
            "en01code" = 4,
            "incomelevels" = 1:10,
            "weightvars" = c("AGE_FOR_WGT", "GEN_FOR_WGT", "EDU_FOR_WGT", "INT_FOR_WGT"),
            "edumap" = c('HS', 'HS', 'HS', 'C-', 'C-', 'C-', 'C+', 'C+', 'C+'),
            "edumapccs" = c('HS', 'HS', 'HS', 'HS', 'C-', 'C+', 'C+', NA, NA),
            "agecuts" = c(18, 25, 35, 45, 55, Inf),
            "emptyverb" = " ",
            "regions" = c(
                "North East" = 1,
                "North West" = 2,
                "Yorkshire and the Humber" = 3,
                "West Midlands" = 4,
                "East Midlands" = 5,
                "East of England" = 6,
                "South West" = 7,
                "South East" = 8,
                "Greater London" = 9,
                "Wales" = 10,
                "Scotland" = 11,
                "Northern Ireland" = 12
            ),
            "OS" = c("Android", "iOS"),
            "parties" = c("Conservative", "Co-operative", "DUP", "Green", "Labor", "LibDem", "Plaid Cymru", "SNP", "Sinn Fein", "SocDem", "UKIP", "Ulster Unionist", "Other", "None")
        ),
        "DE" = list(
            "alternate" = "DE",
            "countrycode" = 10,
            "en01code" = 6,
            "incomelevels" = 1:10,
            "weightvars" = c("AGE_FOR_WGT", "GEN_FOR_WGT", "EDU_FOR_WGT", "INT_FOR_WGT"),
            "edumap" = c('HS', 'HS', 'C-', 'C-', 'C-', 'C-', 'C+', 'C+', NA),
            "edumapccs" = c('HS', 'HS', 'HS', 'C-', 'C-', 'C+', 'C+', 'C+', NA),
            "agecuts" = c(18, 25, 35, 45, 55, Inf),
            "emptyverb" = " ",
            "regions" = c(
                "Baden-Wurttemburg" = 1,
                "Bayern" = 2,
                "Berlin" = 3,
                "Brandenburg" = 4,
                "Bremen" = 5,
                "Hamburg" = 6,
                "Hessen" = 7,
                "Mecklenburg-Vorpommern" = 8,
                "Niedersachsen" = 9,
                "Nordrhein-Westfalen" = 10,
                "Rhineland-Pfalz" = 11,
                "Saarland" = 12,
                "Sachsen" = 13,
                "Sachsen-Anhalt" = 14,
                "Schleswig-Holstein" = 15,
                "Thuringen" = 16
            ),
            "OS" = c("Android", "iOS"),
            "parties" = c("CDU/SCU", "SDP", "FDP", "Alliance/Green", "Left Party", "Pirate", "Alternative for Germany", "Other", "None")
        ),
        "JP" = list(
            "alternate" = "JP",
            "countrycode" = 34,
            "en01code" = 7,
            "incomelevels" = 1:9,
            "weightvars" = c("AGE_FOR_WGT", "GEN_FOR_WGT", "EDU_FOR_WGT", "INT_FOR_WGT"),
            "edumap" = c(NA, 'HS', 'HS', NA, 'C-', NA, 'C+', NA, 'C+'),
            "edumapccs" = c(NA, 'HS', 'HS', 'HS', 'C-', 'C+', 'C+', NA, NA),
            "agecuts" = c(18, 25, 35, 45, 55, Inf),
            "emptyverb" = "",
            "regions" = c(
                "Hokkaido" = 1,
                "Tohoku" = 2,
                "Kanto/Koshinetsu" = 3,
                "Hokuriku/Toka" = 4,
                "Kinki" = 5,
                "Choguku/Shikoku" = 6,
                "Kyushu/Okinawa" = 7
            ),
            "OS" = c("Android", "iOS"),
            "parties" = c("LDP", "DP", "KM", "JCP", "IFO", "Other", "None")
        ),
        "IN" = list(
            "alternate" = "IN",
            "countrycode" = 39,
            "en01code" = 8,
            "incomelevels" = 1:7,
            "weightvars" = c("AGE_FOR_WGT", "GEN_FOR_WGT", "EDU_FOR_WGT", "INT_FOR_WGT"),
            "edumap" = c('HS', 'HS', 'C-', 'C+', 'C+', 'C+', 'C+', 'C+', 'C+'),
            "edumapccs" = c('HS', 'HS', 'HS', 'C-', 'C-', 'C+', 'C+', NA, NA),
            "agecuts" = c(18, 25, 30, 35, 45, Inf),
            "emptyverb" = " ",
            "regions" = 1:9,
            "OS" = "Android",
            "parties" = c("Bharatiya Janata", "Indian National Congress", "Communist/Marxist", "Communist", "Bahujan Samaj", "Nationalist Congress", "All Indian Trinamool", "Other", "None")
        ),
        "BR" = list(
            "alternate" = "BR",
            "countrycode" = 37,
            "en01code" = 9,
            "incomelevels" = 1:7,
            "weightvars" = c("AGE_FOR_WGT", "GEN_FOR_WGT", "EDU_FOR_WGT", "INT_FOR_WGT"),
            "edumap" = c('HS', 'HS', 'HS', 'C-', 'C-', 'C-', 'C+', 'C+', 'C+'),
            "edumapccs" = c('HS', 'HS', 'HS', 'C-', 'C-', 'C+', NA, NA, NA),
            "agecuts" = c(18, 25, 30, 35, 45, Inf),
            "emptyverb" = " ",
            "regions" = c(
                "Norte" = 1,
                "Nordeste" = 2,
                "Sudeste" = 3,
                "Sud" = 4,
                "Centro-Oeste" = 5
            ),
            "specialrules" = 6,
            "OS" = "Android",
            "parties" = c("Brazilian Democratic Movement", "Worker's Party", "Brazilian Social Democracy", "Progressive", "Other", "None")
        ),
        "ID" = list(
            "alternate" = "ID",
            "countrycode" = 40,
            "en01code" = 10,
            "incomelevels" = 1:20,
            "weightvars" = c("AGE_FOR_WGT", "GEN_FOR_WGT", "EDU_FOR_WGT", "INT_FOR_WGT"),
            "edumap" = c("HS", "HS", "HS", "HS", "C-", "C-", "C+", "C+", "C+", "C+", "C+", "C+"),
            "edumapccs" = c("HS", "HS", "HS", "HS", "C-", "C-", "C+", "C+", "C+", "C+", "C+", "C+"),
            "agecuts" = c(18, 25, 30, 35, 45, Inf),
            "emptyverb" = " ",
            "regions" = 1:21,
            "OS" = "Android",
            "parties" = c("Democratic", "Prosperous Justice", "Nationali Mandate", "United Development", "National Awakening", "Indonesian Democratic", "Great Indonesia", "Party of the Functional Groups", "People's Conscience", "Other", "None")
        )
    ),
    WAVES = list(
        "19HF1" = list(
            alternate = "19HF1",
            label = "19HF1",
            year = "{YEARS:2019+}",
            ccsyear = "2017",
            hadDevice = TRUE,
            hasUAS = TRUE,
            hasAveTime = TRUE,
            hasRegions = TRUE,
            loopcount = TRUE,
            needprod = FALSE,
            freqprod = TRUE,
            asknps = TRUE,
            trustdim = FALSE,
            custsup = FALSE,
            levelmarker = 1,
            specialrules = c(2, 3, 4, 5),
            custasst = FALSE,
            hasracevars = c(
                "RACE1", "RACE2"
            ),
            prewave = "18HF1",
            scorecard = list(
                full = list(
                    emojify = TRUE,
                    tests = list(
                        "relativetrajectory" = list(
                            competitor.approach = "avg",
                            waves = c("16HF1", "16HF2", "17HF1",
                                      "17HF2", "18HF1", "18HF2"),
                            ## number of waves to use in trajectory test
                            n.waves = 6
                        ),
                        "competitor" = list(
                            ## which way of using competitors (all, avg, top)
                            competitor.approach = "avg"
                        ),
                        "trend" = list(
                            prewave = "18HF1"
                        )
                    ),
                    metrics = c("Overall Satisfaction (Extremely/Moderately Satisfied)",
                                "Overall Trust (A Great Deal/A Lot)",
                                "Control Over Personal Information (A Great Deal/A Lot)"),
                    markets = NULL,
                    categories = NULL,
                    os = NULL,
                    products = NULL,
                    competitors = NULL,
                    ## append columns to final output
                    ## takes the form of a list of the test name,
                    ## the element to use to populate the values of the column,
                    ## a function to use to transform that element (if
                    ## applicable) and the suffix for the column name
                    append.cols = list(
                        list(
                            test = c("relativetrajectory", "competitor"),
                            elem = "competitor.approach",
                            col.suffix = "Approach"
                        ),
                        list(
                            test = c("relativetrajectory", "competitor"),
                            elem = "competitors",
                            col.suffix = "Competitors"
                        ),
                        list(
                            test = "all",
                            elem = "val.self",
                            col.suffix = "Self Value(s)"
                        ),
                        list(
                            test = "all",
                            elem = "val.other",
                            col.suffix = "Other Value(s)"
                        ),
                        list(
                            test = "relativetrajectory",
                            elem = "wave",
                            fn = function(x) {
                                len <- length(x)
                                if (len == 1 && is.na(x)) return(0)
                                else return(len)
                            },
                            col.suffix = "Num Waves"
                        ),
                        list(
                            test = "relativetrajectory",
                            elem = "wave",
                            fn = function(x) paste(x, collapse = ", "),
                            col.suffix = "Waves"
                        )
                    ),
                    include.pvals = TRUE
                )
            ),
            showcatprod = FALSE,
            cap70 = TRUE,
            devZero = TRUE,
            overallverb = FALSE,
            trustverb = TRUE,
            liveverb = TRUE,
            askwords = FALSE,
            fullattr = TRUE,
            betterworse = FALSE,
            devspec = FALSE,
            transparent = TRUE,
            usecase = TRUE,
            askpay = TRUE,
            clw = FALSE,
            discovery = TRUE,
            askpay = TRUE,
            addiction = TRUE,
            askcoat = FALSE,
            askurban = TRUE,
            political = TRUE,
            noteens = TRUE,
            customgmail = TRUE,
            customgmailA = TRUE
        ),
        "18HF2" = list(
            alternate = "18HF2",
            label = "18HF2",
            year = "{YEARS:2018+}",
            ccsyear = "2017",
            hadDevice = TRUE,
            hasUAS = TRUE,
            hasAveTime = TRUE,
            hasRegions = TRUE,
            loopcount = TRUE,
            needprod = FALSE,
            freqprod = TRUE,
            asknps = TRUE,
            trustdim = FALSE,
            custsup = FALSE,
            levelmarker = 1,
            specialrules = c(2, 3, 4, 5),
            custasst = FALSE,
            hasracevars = c(
                "RACE1", "RACE2"
            ),
            prewave = "18HF1",
            scorecard = list(
                full = list(
                    emojify = TRUE,
                    tests = list(
                        "relativetrajectory" = list(
                            competitor.approach = "avg",
                            waves = c("2016H1", "2016H2", "2017H1",
                                      "2017H2", "2018H1", "2018H2"),
                            ## number of waves to use in trajectory test
                            n.waves = 6
                        ),
                        "competitor" = list(
                            ## which way of using competitors (all, avg, top)
                            competitor.approach = "avg"
                        ),
                        "trend" = list(
                            prewave = "2018H1"
                        )
                    ),
                    metrics = c("Overall Satisfaction (Extremely/Moderately Satisfied)",
                                "Overall Trust (A Great Deal/A Lot)",
                                "Control Over Personal Information (A Great Deal/A Lot)"),
                    markets = NULL,
                    categories = NULL,
                    os = NULL,
                    products = NULL,
                    competitors = NULL,
                    ## append columns to final output
                    ## takes the form of a list of the test name,
                    ## the element to use to populate the values of the column,
                    ## a function to use to transform that element (if
                    ## applicable) and the suffix for the column name
                    append.cols = list(
                        list(
                            test = c("relativetrajectory", "competitor"),
                            elem = "competitor.approach",
                            col.suffix = "Approach"
                        ),
                        list(
                            test = c("relativetrajectory", "competitor"),
                            elem = "competitors",
                            col.suffix = "Competitors"
                        ),
                        list(
                            test = "all",
                            elem = "val.self",
                            col.suffix = "Self Value(s)"
                        ),
                        list(
                            test = "all",
                            elem = "val.other",
                            col.suffix = "Other Value(s)"
                        ),
                        list(
                            test = "relativetrajectory",
                            elem = "wave",
                            fn = function(x) {
                                len <- length(x)
                                if (len == 1 && is.na(x)) return(0)
                                else return(len)
                            },
                            col.suffix = "Num Waves"
                        ),
                        list(
                            test = "relativetrajectory",
                            elem = "wave",
                            fn = function(x) paste(x, collapse = ", "),
                            col.suffix = "Waves"
                        )
                    ),
                    include.pvals = TRUE
                )
            ),
            showcatprod = FALSE,
            cap70 = TRUE,
            devZero = TRUE,
            overallverb = TRUE,
            askwords = FALSE,
            fullattr = TRUE,
            betterworse = FALSE,
            devspec = FALSE,
            transparent = TRUE,
            usecase = TRUE,
            askpay = TRUE,
            clw = FALSE,
            discovery = TRUE,
            askpay = TRUE,
            addiction = TRUE,
            askcoat = FALSE,
            askurban = TRUE,
            political = TRUE,
            noteens = TRUE,
            customgmail = TRUE
        ),
        "18HF1" = list(
            alternate = "18HF1",
            label = "18HF1",
            year = "{YEARS:2018+}",
            ccsyear = "2017",
            hasUAS = TRUE,
            hasRegions = TRUE,
            loopcount = TRUE,
            needprod = FALSE,
            freqprod = TRUE,
            asknps = TRUE,
            trustdim = FALSE,
            custsup = FALSE,
            levelmarker = 1,
            specialrules = c(2, 3, 4, 5),
            custasst = FALSE,
            hasracevars = c(
                "RACE1", "RACE2"
            ),
            prewave = "17HF2",
            scorecard = list(
                full = list(
                    emojify = TRUE,
                    tests = list(
                        "relativetrajectory" = list(
                            competitor.approach = "avg",
                            waves = c("2015Q3", "2016H1", "2016H2", "2017H1",
                                      "2017H2", "2018H1"),
                            ## number of waves to use in trajectory test
                            n.waves = 6
                        ),
                        "competitor" = list(
                            ## which way of using competitors (all, avg, top)
                            competitor.approach = "avg"
                        ),
                        "trend" = list(
                            prewave = "2017H2"
                        )
                    ),
                    metrics = c("Overall Satisfaction (Extremely/Moderately Satisfied)",
                                "Overall Trust (A Great Deal/A Lot)",
                                "Control Over Personal Information (A Great Deal/A Lot)"),
                    markets = NULL,
                    categories = NULL,
                    os = NULL,
                    products = NULL,
                    competitors = NULL,
                    ## append columns to final output
                    ## takes the form of a list of the test name,
                    ## the element to use to populate the values of the column,
                    ## a function to use to transform that element (if
                    ## applicable) and the suffix for the column name
                    append.cols = list(
                        list(
                            test = c("relativetrajectory", "competitor"),
                            elem = "competitor.approach",
                            col.suffix = "Approach"
                        ),
                        list(
                            test = c("relativetrajectory", "competitor"),
                            elem = "competitors",
                            col.suffix = "Competitors"
                        ),
                        list(
                            test = "all",
                            elem = "val.self",
                            col.suffix = "Self Value(s)"
                        ),
                        list(
                            test = "all",
                            elem = "val.other",
                            col.suffix = "Other Value(s)"
                        ),
                        list(
                            test = "relativetrajectory",
                            elem = "wave",
                            fn = function(x) {
                                len <- length(x)
                                if (len == 1 && is.na(x)) return(0)
                                else return(len)
                            },
                            col.suffix = "Num Waves"
                        ),
                        list(
                            test = "relativetrajectory",
                            elem = "wave",
                            fn = function(x) paste(x, collapse = ", "),
                            col.suffix = "Waves"
                        )
                    ),
                    include.pvals = TRUE
                )
            ),
            showcatprod = FALSE,
            cap70 = TRUE,
            devZero = TRUE,
            overallverb = TRUE,
            askwords = FALSE,
            fullattr = TRUE,
            betterworse = FALSE,
            devspec = FALSE,
            transparent = TRUE,
            usecase = TRUE,
            askpay = TRUE,
            clw = FALSE,
            discovery = TRUE,
            askpay = TRUE,
            addiction = TRUE,
            askcoat = FALSE,
            askurban = TRUE,
            political = TRUE,
            noteens = TRUE
        ),
        "17HF2" = list(
            alternate = "17HF2",
            label = "17HF2",
            year = "{YEARS:2017+}",
            ccsyear = "2017",
            hasUAS = TRUE,
            hasRegions = TRUE,
            loopcount = TRUE,
            needprod = TRUE,
            freqprod = TRUE,
            asknps = TRUE,
            trustdim = TRUE,
            custsup = TRUE,
            levelmarker = 1,
            specialrules = c(2, 3, 4, 5),
            custasst = TRUE,
            hasracevars = c(
                "RACE1", "RACE2"
            ),
            prewave = "17QT1",
            scorecard = list(
                full = list(
                    emojify = TRUE,
                    tests = list(
                        "relativetrajectory" = list(
                            competitor.approach = "avg",
                            waves = c("2014Q3", "2015Q1", "2015Q3", "2016H1",
                                      "2016H2", "2017H1", "2017H2"),
                            ## number of waves to use in trajectory test
                            n.waves = 6,
                            correction = "benhoch"
                        ),
                        ## "trajectory" = list(
                        ##     alpha = 0.10,
                        ##     waves = c("2014Q3", "2015Q1", "2015Q3", "2016Q1",
                        ##               "2016Q3", "2017H1", "2017H2"),
                        ##     ## number of waves to use in trajectory test
                        ##     n.waves = 6
                        ## ),
                        "competitor" = list(
                            ## which way of using competitors (all, avg, top)
                            competitor.approach = "avg",
                            correction = "benhoch"
                        ),
                        ## "competitor" = list(
                        ##     competitor.approach = "top",
                        ##     correction = "benhoch"
                        ## ),
                        "trend" = list(
                            prewave = "2016H2",
                            correction = "benhoch"
                        )
                    ),
                    metrics = c("Overall Satisfaction (Extremely/Moderately Satisfied)",
                                "Overall Trust (A Great Deal/A Lot)",
                                "Trust Dimensions (A Great Deal/A Lot) | Gives you the results you expect",
                                "Trust Dimensions (A Great Deal/A Lot)| Does not share your personal information",
                                "Control Over Personal Information (A Great Deal/A Lot)"),
                    markets = NULL,
                    categories = NULL,
                    os = NULL,
                    products = NULL,
                    competitors = NULL,
                    ## append columns to final output
                    ## takes the form of a list of the test name,
                    ## the element to use to populate the values of the column,
                    ## a function to use to transform that element (if
                    ## applicable) and the suffix for the column name
                    append.cols = list(
                        list(
                            test = c("relativetrajectory", "competitor"),
                            elem = "competitor.approach",
                            col.suffix = "Approach"
                        ),
                        list(
                            test = c("relativetrajectory", "competitor"),
                            elem = "competitors",
                            col.suffix = "Competitors"
                        ),
                        list(
                            test = "all",
                            elem = "val.self",
                            col.suffix = "Self Value(s)"
                        ),
                        list(
                            test = "all",
                            elem = "val.other",
                            col.suffix = "Other Value(s)"
                        ),
                        list(
                            test = "relativetrajectory",
                            elem = "wave",
                            fn = function(x) {
                                len <- length(x)
                                if (len == 1 && is.na(x)) return(0)
                                else return(len)
                            },
                            col.suffix = "Num Waves"
                        ),
                        list(
                            test = "relativetrajectory",
                            elem = "wave",
                            fn = function(x) paste(x, collapse = ", "),
                            col.suffix = "Waves"
                        )
                    ),
                    include.pvals = TRUE
                )
            )
        ),
        "17HF1" = list(
            alternate = "17QT1",
            label = "17HF1",
            year = "{YEARS:2016+}",
            ccsyear = "2017",
            hasUAS = TRUE,
            hasRegions = TRUE,
            loopcount = TRUE,
            needcat = TRUE,
            freqcat = TRUE,
            asknps = TRUE,
            trustdim = TRUE,
            custsup = TRUE,
            levelmarker = 1,
            specialrules = c(2, 3, 4, 5),
            hasracevars = c(
                "RACE1", "RACE2"
            ),
            prewave = "16QT3",
            scorecard = list(
                full = list(
                    emojify = TRUE,
                    tests = list(
                        "relativetrajectory" = list(
                            competitor.approach = "avg",
                            alpha = 0.10,
                            waves = c("2014Q3", "2015Q1", "2015Q3", "2016Q1",
                                      "2016Q3", "2017H1"),
                            ## number of waves to use in trajectory test
                            n.waves = 5
                        ),
                        ## "trajectory" = list(
                        ##     alpha = 0.10,
                        ##     waves = c("2014Q3", "2015Q1", "2015Q3", "2016Q1",
                        ##               "2016Q3", "2017H1"),
                        ##     ## number of waves to use in trajectory test
                        ##     n.waves = 5
                        ## ),
                        "competitor" = list(
                            ## which way of using competitors (all, avg, top)
                            competitor.approach = "avg",
                            correction = "benhoch"
                        ),
                        ## "competitor" = list(
                        ##     competitor.approach = "top",
                        ##     correction = "benhoch"
                        ## ),
                        "trend" = list(
                            prewave = "2016Q1",
                            correction = "benhoch"
                        )
                    ),
                    metrics = c("Overall Satisfaction (USAT)",
                                "Trust",
                                "Trust-Dimension | Get Expected Results",
                                "Trust-Dimension | PI Not Shared",
                                "Control of PI"),
                    market.col = "Country",
                    markets = NULL,
                    categories = NULL,
                    os = NULL,
                    products = NULL,
                    competitors = NULL,
                    ## append columns to final output
                    ## takes the form of a list of the test name,
                    ## the element to use to populate the values of the column,
                    ## a function to use to transform that element (if
                    ## applicable) and the suffix for the column name
                    append.cols = list(
                        list(
                            test = "all",
                            elem = "competitor.approach",
                            col.suffix = "Approach"
                        ),
                        list(
                            test = "all",
                            elem = "competitors",
                            col.suffix = "Competitors"
                        ),
                        list(
                            test = "all",
                            elem = "val.other",
                            col.suffix = "Competitors Avg"
                        ),
                        list(
                            test = "relativetrajectory",
                            elem = "wave",
                            fn = function(x) length(x),
                            col.suffix = "Num Waves"
                        )
                    ),
                    include.pvals = TRUE
                ),
                trajectory = list( ## iOS softening exploration
                    emojify = FALSE,
                    tests = list(
                        "trajectory" = list(
                            alpha = 0.05,
                            waves = c("2014Q3", "2015Q1", "2015Q3", "2016Q1",
                                      "2016Q3", "2017H1"),
                            ## number of waves to use in trajectory test
                            n.waves = 5,
                            correction = NULL ## benhoch makes zero tests sig
                        )
                    ),
                    metrics = c("Overall Satisfaction (USAT)",
                                "Trust",
                                "Control of PI",
                                "Safety of PI",
                                "Emotional Attachment (CLW)"),
                    markets = c("US", "UK", "DE", "JP"),
                    categories = NULL,
                    os = c("Android", "Desktop", "iOS"),
                    products = c("Google Search", "Siri",
                                 "Google Maps", "Apple Maps", "Yelp",
                                 "Chrome", "Safari",
                                 "Gmail", "iOS Mail", "Yahoo Mail",
                                 "Google Photos", "Apple Photos",
                                 "Google Drive", "Dropbox"),
                    competitors = NULL,
                    ## append columns to final output
                    ## takes the form of a list of the test name,
                    ## the element to use to populate the values of the column,
                    ## a function to use to transform that element (if applicable)
                    ## and the suffix for the column name
                    append.cols = list(
                        list(
                            test = "trajectory",
                            elem = "wave",
                            fn = function(x) length(x),
                            col.suffix = "Num Waves"
                        )
                    ),
                    include.pvals = TRUE,
                    parallel = FALSE
                )
            )
        ),
        "16HF2" = list(
            alternate = "16QT3",
            label = "16HF2",
            year = "{YEARS:2016+}",
            ccsyear = "2016",
            hasUAS = TRUE,
            loopcount = TRUE,
            needprod = TRUE,
            freqprod = TRUE,
            trustdim = TRUE,
            custsup = TRUE,
            specialrules = c(2, 3, 4, 5),
            hasracevars = c(
                "RACE1", "RACE2"
            ),
            prewave = "16QT1"
        ),
        "16HF1" = list(
            alternate = "16QT1",
            label = "16HF1",
            year = "{YEARS:2016+}",
            ccsyear = "2016",
            screenaware = TRUE,
            needcat = TRUE,
            freqcat = TRUE,
            innovat = TRUE,
            trustmat = TRUE,
            customytr = TRUE,
            specialrules = 1
        ),
        "15QT4" = list(
            alternate = "15QT4",
            year = "{YEARS:2015+}",
            ccsyear = "2015",
            screenaware = TRUE,
            needcat = TRUE,
            freqcat = TRUE,
            innovat = TRUE
        ),
        "15QT3" = list(
            alternate = "15QT3",
            year = "{YEARS:2015+}",
            ccsyear = "2015",
            screenaware = TRUE,
            needcat = TRUE,
            freqcat = TRUE,
            innovat = TRUE
        ),
        "15QT1" = list(
            alternate = "15QT1",
            year = "{YEARS:2015+}",
            ccsyear = "2015",
            screenaware = TRUE,
            needcat = TRUE,
            freqcat = TRUE,
            innovat = TRUE
        )
    ),
    STACKS = list(
        "15QT1M" = list(
            wave = "{WAVES:15QT1+}",
            survey = "{SURVEYS:Mobile+}",
            sample = "{SAMPLES:Comprehensive+}",
            devices = c("TABLET", "COMPUTER", "OTHER")
        ),
        "15QT1D" = list(
            wave = "{WAVES:15QT1+}",
            survey = "{SURVEYS:Desktop+}",
            sample = "{SAMPLES:Comprehensive+}",
            devices = c("TABLET", "SMARTPHONE", "OTHER")
        ),
        "15QT3M" = list(
            wave = "{WAVES:15QT3+}",
            survey = "{SURVEYS:Mobile+}",
            sample = "{SAMPLES:Comprehensive+}",
            devices = c("TABLET", "COMPUTER", "OTHER")
        ),
        "15QT3D" = list(
            wave = "{WAVES:15QT3+}",
            survey = "{SURVEYS:Desktop+}",
            sample = "{SAMPLES:Comprehensive+}",
            devices = c("TABLET", "SMARTPHONE", "OTHER")
        ),
        "15QT4M" = list(
            wave = "{WAVES:15QT4+}",
            survey = "{SURVEYS:Mobile+}",
            sample = "{SAMPLES:Comprehensive+}",
            devices = c("TABLET", "COMPUTER", "OTHER")
        ),
        "15QT4D" = list(
            wave = "{WAVES:15QT4+}",
            survey = "{SURVEYS:Desktop+}",
            sample = "{SAMPLES:Comprehensive+}",
            devices = c("TABLET", "SMARTPHONE", "OTHER")
        ),
        "16HF1M" = list(
            wave = "{WAVES:16HF1+}",
            survey = "{SURVEYS:Mobile+}",
            sample = "{SAMPLES:Comprehensive+}",
            specialrules = 1,
            devices = list(
                "TABLET" = list(Label = "Tablet"),
                "COMPUTER" = list(Label = "Computer"),
                "OTHER" = list(Label = "Other")
            )
        ),
        "16HF1D" = list(
            wave = "{WAVES:16HF1+}",
            survey = "{SURVEYS:Desktop+}",
            sample = "{SAMPLES:Comprehensive+}",
            devices = list(
                "TABLET" = list(Label = "Tablet"),
                "SMARTPHONE" = list(Label = "Smartphone"),
                "OTHER" = list(Label = "Other")
            )
        ),
        "16HF2M" = list(
            wave = "{WAVES:16HF2+}",
            survey = "{SURVEYS:Mobile+}",
            sample = "{SAMPLES:Comprehensive+}",
            specialrules = c(2, 3, 4, 5, 6),
            devices = list(
                "TABLET" = list(Label = "Tablet"),
                "COMPUTER" = list(Label = "Computer"),
                "OTHER" = list(Label = "Other")
            )
        ),
        "16HF2T" = list(
            wave = "{WAVES:16HF2+}",
            survey = "{SURVEYS:Mobile+}",
            sample = "{SAMPLES:Teens+}",
            specialrules = c(2, 3, 4, 5, 6),
            devices = list(
                "TABLET" = list(Label = "Tablet"),
                "COMPUTER" = list(Label = "Computer"),
                "OTHER" = list(Label = "Other")
            )
        ),
        "16HF2D" = list(
            wave = "{WAVES:16HF2+}",
            survey = "{SURVEYS:Desktop+}",
            sample = "{SAMPLES:Comprehensive+}",
            devices = list(
                "TABLET" = list(Label = "Tablet"),
                "SMARTPHONE" = list(Label = "Smartphone"),
                "OTHER" = list(Label = "Other")
            )
        ),
        "17HF1M" = list(
            wave = "{WAVES:17HF1+}",
            survey = "{SURVEYS:Mobile+}",
            sample = "{SAMPLES:Comprehensive+}",
            specialrules = c(2, 3, 4, 5),
            devices = list(
                "TABLET" = list(Label = "Tablet"),
                "COMPUTER" = list(Label = "Computer"),
                "OTHER" = list(Label = "Other")
            )
        ),
        "17HF1D" = list(
            wave = "{WAVES:17HF1+}",
            survey = "{SURVEYS:Desktop+}",
            sample = "{SAMPLES:Comprehensive+}",
            devices = list(
                "TABLET" = list(Label = "Tablet"),
                "SMARTPHONE" = list(Label = "Smartphone"),
                "OTHER" = list(Label = "Other")
            )
        ),
        "17HF2M" = list(
            wave = "{WAVES:17HF2+}",
            survey = "{SURVEYS:Mobile+}",
            sample = "{SAMPLES:Comprehensive+}",
            specialrules = c(2, 3, 4, 5),
            customask = TRUE,
            devices = list(
                "TABLET" = list(Label = "Tablet"),
                "COMPUTER" = list(Label = "Computer"),
                "OTHER" = list(Label = "Other")
            )
        ),
        "17HF2D" = list(
            wave = "{WAVES:17HF2+}",
            survey = "{SURVEYS:Desktop+}",
            sample = "{SAMPLES:Comprehensive+}",
            askcomp = TRUE,
            askchrome = TRUE,
            customask = TRUE,
            devices = list(
                "TABLET" = list(Label = "Tablet"),
                "SMARTPHONE" = list(Label = "Smartphone"),
                "OTHER" = list(Label = "Other")
            )
        ),
        "17HF2T" = list(
            wave = "{WAVES:17HF2+}",
            survey = "{SURVEYS:Mobile+}",
            sample = "{SAMPLES:Teens+}",
            specialrules = c(2, 3, 4, 5),
            customask = TRUE,
            devices = list(
                "TABLET" = list(Label = "Tablet"),
                "COMPUTER" = list(Label = "Computer"),
                "OTHER" = list(Label = "Other")
            )
        ),
        "18HF1M" = list(
            wave = "{WAVES:18HF1+}",
            survey = "{SURVEYS:Mobile+}",
            sample = "{SAMPLES:Comprehensive+}",
            specialrules = c(2, 3, 4, 5),
            customask = TRUE,
            devices = list(
                "TABLET" = list(Label = "Tablet"),
                "COMPUTER" = list(Label = "Computer"),
                "SMART_TV_STREAMING" = list(Label = "Smart TV / Streaming"),
                "HOME_ASSISTANT" = list(Label = "Home Assistant"),
                "OTHER" = list(Label = "Other")
            ),
            discolist = list(
                GOOGLE_MAPS = list(countries = c("US", "UK", "DE", "JP", "IN", "BR", "ID")),
                APPLE_MAPS = list(countries = c("US", "UK", "DE", "JP")),
                YELP = list(countries = c("US")),
                TRIPADVISOR = list(countries = c("US", "UK", "DE", "BR")),
                MAPQUEST = list(countries = c("US")),
                WAZE = list(countries = c("US", "UK", "DE", "JP", "IN", "BR", "ID")),
                NAVIGON = list(countries = c("DE")),
                YAHOO_MAPS = list(countries = c("JP")),
                TABELOG = list(countries = c("JP")),
                JUST_DIAL = list(countries = c("IN")),
                ZOMATO = list(countries = c("IN")),
                APONTADOR = list(countries = c("BR")),
                MOOVIT = list(countries = c("BR")),
                MAPMYINDIA = list(countries = c("IN")),
                AIRBNB = list(countries = c("US", "UK", "DE", "JP", "IN", "BR", "ID")),
                FACEBOOK = list(countries = c("US", "UK", "DE", "JP", "IN", "BR", "ID")),
                GROUPON = list(countries = c("US")),
                TICKETMASTER = list(countries = c("US")),
                BOOKMYSHOW = list(countries = c("IN")),
                SWIGGY = list(countries = c("IN")),
                FOODPANDA = list(countries = c("IN")),
                MAKEMYTRIP = list(countries = c("IN")),
                GOURMET_NAV = list(countries = c("JP")),
                HOT_PEPPER = list(countries = c("JP")),
                JALAN = list(countries = c("JP"))
            ),
            marktwo = TRUE
        ),
        "18HF1D" = list(
            wave = "{WAVES:18HF1+}",
            survey = "{SURVEYS:Desktop+}",
            sample = "{SAMPLES:Comprehensive+}",
            askcomp = TRUE,
            askchrome = TRUE,
            customask = TRUE,
            devices = list(
                "TABLET" = list(Label = "Tablet"),
                "SMARTPHONE" = list(Label = "Smartphone"),
                "SMART_TV_STREAMING" = list(Label = "Smart TV / Streaming"),
                "HOME_ASSISTANT" = list(Label = "Home Assistant"),
                "OTHER" = list(Label = "Other")
            ),
            discolist = list(
                GOOGLE_MAPS = list(countries = "US"),
                APPLE_MAPS = list(countries = "US"),
                YELP = list(countries = "US"),
                TRIPADVISOR = list(countries = "US"),
                MAPQUEST = list(countries = "US"),
                WAZE = list(countries = "US"),
                AIRBNB = list(countries = "US"),
                FACEBOOK = list(countries = "US"),
                GROUPON = list(countries = "US"),
                TICKETMASTER = list(countries = "US")
            )
        ),
        "18HF2M" = list(
            wave = "{WAVES:18HF2+}",
            survey = "{SURVEYS:Mobile+}",
            sample = "{SAMPLES:Comprehensive+}",
            specialrules = c(2, 3, 4, 5),
            customask = TRUE,
            devices = list(
                "TABLET" = list(Label = "Tablet", Trend = TRUE, Previous = TRUE),
                "COMPUTER" = list(Label = "Computer", Trend = TRUE, Previous = TRUE),
                "SMART_TV_STREAMING" = list(
                    Label = "Smart TV / Streaming",
                    Trend = FALSE,
                    Previous = TRUE
                ),
                "HOME_ASSISTANT" = list(
                    Label = "Home Assistant",
                    Trend = FALSE,
                    Previous = TRUE
                ),
                "OTHER" = list(Label = "Other", Trend = TRUE, Previous = TRUE),
                "MULTIPLE" = list(
                    Label = "Multiple",
                    Trend = TRUE,
                    Previous = TRUE,
                    Parity = FALSE
                ),
                "DONTUSE" = list(Label = "Don't Use", Trend = TRUE, Previous = TRUE)
            ),
            discolist = list(
                GOOGLE_MAPS = list(countries = c("US", "UK", "DE", "JP", "IN", "BR", "ID")),
                APPLE_MAPS = list(countries = c("US", "UK", "DE", "JP")),
                YELP = list(countries = c("US")),
                TRIPADVISOR = list(countries = c("US", "UK", "DE", "BR")),
                MAPQUEST = list(countries = c("US")),
                WAZE = list(countries = c("US", "UK", "DE", "JP", "IN", "BR", "ID")),
                NAVIGON = list(countries = c("DE")),
                YAHOO_MAPS = list(countries = c("JP")),
                TABELOG = list(countries = c("JP")),
                JUST_DIAL = list(countries = c("IN")),
                ZOMATO = list(countries = c("IN")),
                APONTADOR = list(countries = c("BR")),
                MOOVIT = list(countries = c("BR")),
                MAPMYINDIA = list(countries = c("IN")),
                AIRBNB = list(countries = c("US", "UK", "DE", "JP", "IN", "BR", "ID")),
                FACEBOOK = list(countries = c("US", "UK", "DE", "JP", "IN", "BR", "ID")),
                GROUPON = list(countries = c("US")),
                TICKETMASTER = list(countries = c("US")),
                BOOKMYSHOW = list(countries = c("IN")),
                SWIGGY = list(countries = c("IN")),
                FOODPANDA = list(countries = c("IN")),
                MAKEMYTRIP = list(countries = c("IN")),
                GOURMET_NAV = list(countries = c("JP")),
                HOT_PEPPER = list(countries = c("JP")),
                JALAN = list(countries = c("JP"))
            ),
            marktwo = TRUE,
            gpcodes = c(1, 2)
        ),
        "18HF2D" = list(
            wave = "{WAVES:18HF2+}",
            survey = "{SURVEYS:Desktop+}",
            sample = "{SAMPLES:Comprehensive+}",
            askcomp = TRUE,
            askchrome = TRUE,
            customask = TRUE,
            devices = list(
                "TABLET" = list(Label = "Tablet", Trend = FALSE, Previous = TRUE),
                "SMARTPHONE" = list(
                    Label = "Smartphone",
                    Trend = FALSE,
                    Previous = TRUE
                ),
                "SMART_TV_STREAMING" = list(
                    Label = "Smart TV / Streaming",
                    Trend = FALSE,
                    Previous = TRUE
                ),
                "HOME_ASSISTANT" = list(
                    Label = "Home Assistant",
                    Trend = FALSE,
                    Previous = TRUE
                ),
                "OTHER" = list(Label = "Other", Trend = FALSE, Previous = TRUE),
                "MULTIPLE" = list(
                    Label = "Multiple",
                    Trend = FALSE,
                    Previous = TRUE,
                    Parity = FALSE
                ),
                "DONTUSE" = list(Label = "Don't Use", Trend = FALSE, Previous = TRUE)
            ),
            discolist = list(
                GOOGLE_MAPS = list(countries = "US"),
                APPLE_MAPS = list(countries = "US"),
                YELP = list(countries = "US"),
                TRIPADVISOR = list(countries = "US"),
                MAPQUEST = list(countries = "US"),
                WAZE = list(countries = "US"),
                AIRBNB = list(countries = "US"),
                FACEBOOK = list(countries = "US"),
                GROUPON = list(countries = "US"),
                TICKETMASTER = list(countries = "US")
            ),
            gpcodes = c(1, 2)
        ),
        "18HF2T" = list(
            wave = "{WAVES:18HF2+}",
            survey = "{SURVEYS:Mobile+}",
            sample = "{SAMPLES:Teens+}",
            specialrules = c(2, 3, 4, 5),
            customask = TRUE,
            devices = c("TABLET", "COMPUTER", "SMART_TV_STREAMING", "HOME_ASSISTANT", "OTHER"),
            discolist = list(
                GOOGLE_MAPS = list(countries = c("US", "UK", "DE", "JP", "IN", "BR", "ID")),
                APPLE_MAPS = list(countries = c("US", "UK", "DE", "JP")),
                YELP = list(countries = c("US")),
                TRIPADVISOR = list(countries = c("US", "UK", "DE", "BR")),
                MAPQUEST = list(countries = c("US")),
                WAZE = list(countries = c("US", "UK", "DE", "JP", "IN", "BR", "ID")),
                NAVIGON = list(countries = c("DE")),
                YAHOO_MAPS = list(countries = c("JP")),
                TABELOG = list(countries = c("JP")),
                JUST_DIAL = list(countries = c("IN")),
                ZOMATO = list(countries = c("IN")),
                APONTADOR = list(countries = c("BR")),
                MOOVIT = list(countries = c("BR")),
                MAPMYINDIA = list(countries = c("IN")),
                AIRBNB = list(countries = c("US", "UK", "DE", "JP", "IN", "BR", "ID")),
                FACEBOOK = list(countries = c("US", "UK", "DE", "JP", "IN", "BR", "ID")),
                GROUPON = list(countries = c("US")),
                TICKETMASTER = list(countries = c("US")),
                BOOKMYSHOW = list(countries = c("IN")),
                SWIGGY = list(countries = c("IN")),
                FOODPANDA = list(countries = c("IN")),
                MAKEMYTRIP = list(countries = c("IN")),
                GOURMET_NAV = list(countries = c("JP")),
                HOT_PEPPER = list(countries = c("JP")),
                JALAN = list(countries = c("JP"))
            ),
            marktwo = TRUE,
            gpcodes = 4
        ),
        "19HF1M" = list(
            wave = "{WAVES:19HF1+}",
            survey = "{SURVEYS:Mobile+}",
            sample = "{SAMPLES:Comprehensive+}",
            specialrules = c(2, 3, 4, 5),
            customask = TRUE,
            devices = list(
                "TABLET" = list(Label = "Tablet", Trend = TRUE, Previous = TRUE),
                "COMPUTER" = list(Label = "Computer", Trend = TRUE, Previous = TRUE),
                "SMART_TV_STREAMING" = list(
                    Label = "Smart TV / Streaming",
                    Trend = FALSE,
                    Previous = TRUE
                ),
                "HOME_ASSISTANT" = list(
                    Label = "Home Assistant",
                    Trend = FALSE,
                    Previous = TRUE
                ),
                "OTHER" = list(Label = "Other", Trend = TRUE, Previous = TRUE),
                "MULTIPLE" = list(
                    Label = "Multiple",
                    Trend = TRUE,
                    Previous = TRUE,
                    Parity = FALSE
                ),
                "DONTUSE" = list(Label = "Don't Use", Trend = TRUE, Previous = TRUE)
            ),
            discolist = list(
                GOOGLE_MAPS = list(countries = c("US", "UK", "DE", "JP", "IN", "BR", "ID")),
                APPLE_MAPS = list(countries = c("US", "UK", "DE", "JP")),
                YELP = list(countries = c("US")),
                TRIPADVISOR = list(countries = c("US", "UK", "DE", "BR")),
                MAPQUEST = list(countries = c("US")),
                WAZE = list(countries = c("US", "UK", "DE", "JP", "IN", "BR", "ID")),
                NAVIGON = list(countries = c("DE")),
                YAHOO_MAPS = list(countries = c("JP")),
                TABELOG = list(countries = c("JP")),
                JUST_DIAL = list(countries = c("IN")),
                ZOMATO = list(countries = c("IN")),
                APONTADOR = list(countries = c("BR")),
                MOOVIT = list(countries = c("BR")),
                MAPMYINDIA = list(countries = c("IN")),
                AIRBNB = list(countries = c("US", "UK", "DE", "JP", "IN", "BR", "ID")),
                FACEBOOK = list(countries = c("US", "UK", "DE", "JP", "IN", "BR", "ID")),
                GROUPON = list(countries = c("US")),
                TICKETMASTER = list(countries = c("US")),
                BOOKMYSHOW = list(countries = c("IN")),
                SWIGGY = list(countries = c("IN")),
                FOODPANDA = list(countries = c("IN")),
                MAKEMYTRIP = list(countries = c("IN")),
                GOURMET_NAV = list(countries = c("JP")),
                HOT_PEPPER = list(countries = c("JP")),
                JALAN = list(countries = c("JP"))
            ),
            marktwo = TRUE,
            gpcodes = c(1, 2),
            clwprods = c(
                "CHROME",
                "DUO",
                "GOOGLE_ASSISTANT",
                "GOOGLE_PAY",
                "GOOGLE_SEARCH",
                "PLAY",
                "WAZE",
                "DRIVE",
                "GMAIL",
                "GOOGLE_MAPS",
                "GOOGLE_PHOTOS",
                "HANGOUTS",
                "PLAY_STORE",
                "YOUTUBE"
            ),
            notifications = c(
                "HELPFUL",
                "INFORMATIVE",
                "USEFUL",
                "RELEVANT",
                "ARRIVES",
                "ANNOYING",
                "UNWANTED",
                "FREQUENT",
                "INTERFERES",
                "CONFUSING"
            )
        ),
        "19HF1D" = list(
            wave = "{WAVES:19HF1+}",
            survey = "{SURVEYS:Desktop+}",
            sample = "{SAMPLES:Comprehensive+}",
            askcomp = TRUE,
            askchrome = TRUE,
            customask = TRUE,
            devices = list(
                "TABLET" = list(Label = "Tablet", Trend = TRUE, Previous = TRUE),
                "SMARTPHONE" = list(
                    Label = "Smartphone",
                    Trend = FALSE,
                    Previous = TRUE
                ),
                "SMART_TV_STREAMING" = list(
                    Label = "Smart TV / Streaming",
                    Trend = FALSE,
                    Previous = TRUE
                ),
                "HOME_ASSISTANT" = list(
                    Label = "Home Assistant",
                    Trend = FALSE,
                    Previous = TRUE
                ),
                "OTHER" = list(Label = "Other", Trend = TRUE, Previous = TRUE),
                "MULTIPLE" = list(
                    Label = "Multiple",
                    Trend = TRUE,
                    Previous = TRUE,
                    Parity = FALSE
                ),
                "DONTUSE" = list(Label = "Don't Use", Trend = TRUE, Previous = TRUE)
            ),
            discolist = list(
                GOOGLE_MAPS = list(countries = "US"),
                APPLE_MAPS = list(countries = "US"),
                YELP = list(countries = "US"),
                TRIPADVISOR = list(countries = "US"),
                MAPQUEST = list(countries = "US"),
                WAZE = list(countries = "US"),
                AIRBNB = list(countries = "US"),
                FACEBOOK = list(countries = "US"),
                GROUPON = list(countries = "US"),
                TICKETMASTER = list(countries = "US")
            ),
            gpcodes = c(1, 2),
            clwprods = c(
                "CHROME",
                "DUO",
                "GOOGLE_SEARCH",
                "DRIVE",
                "GMAIL",
                "GOOGLE_MAPS",
                "GOOGLE_PHOTOS",
                "HANGOUTS",
                "YOUTUBE"
            )
        )
    ),
    SURVEYS = list(
        "Mobile" = list(
            alternate = "Smartphone",
            OS = c("Android", "iOS"),
            mrkver = 1,
            specialrules = c(1, 2, 3, 4, 5),
            hasRegions = TRUE
        ),
        "Desktop" = list(
            alternate = "Desktop",
            OS = "Desktop",
            mrkver = 2
        )
    ),
    SAMPLES = list(
        "Comprehensive" = list(
            grpcodes = c(1, 2)
        ),
        "Teens" = list(
            grpcodes = c(3, 4)
        )
    ),
    YEARS = list(
        "2019" = list(),
        "2018" = list(),
        "2017" = list(),
        "2016" = list(),
        "2015" = list()
    ),
    VERSIONS = list(
        "Prelim" = list(),
        "Prep" = list(),
        "Final" = list()
    )
)

base <- list(
    "Client" = "Google",
    "Project" = "USAT",
    "AssistantHard" = c(
        "GOOGLE_HOME",
        "AMAZON_ECHO",
        "APPLE_HOMEPOD",
        "OTHER_HOME_ASSISTANT"
    ),
    "AssistantSoft" = c(
        "YOUTUBE",
        "NETFLIX",
        "VIMEO",
        "PLAY",
        "HULU_PLUS",
        "GOOGLE_PHOTOS",
        "PLAY_MUSIC",
        "YOUTUBE_MUSIC",
        "SPOTIFY",
        "GOOGLE_CALENDAR",
        "GOOGLE_KEEP",
        "GOOGLE_SEARCH",
        "GOOGLE_MAPS",
        "CHROMECAST",
        "NEST",
        "OTHER_APP"
    ),
    "CompOS" = c(
        "CHROME_OS",
        "WINDOWS_OS",
        "MAC_OS",
        "OTHER",
        "DONTKNOW"
    ),
    "WinVers" = c(
        "WIN7",
        "WIN8",
        "WIN10",
        "OTHER",
        "DONTKNOW"
    ),
    "ChromeNon" = c(
        "HABIT",
        "DOESNTWORK",
        "NOTCOMPAT",
        "CANTINSTALL",
        "LESSSECURE",
        "NOTAWARE",
        "DONTKNOWHOW",
        "OTHER"
    ),
    "COAT" = c(
        "TECH",
        "ASPI",
        "CURI",
        "OPTI",
        "LDR1",
        "LDR2"
    ),
    "ADDICTION" = list(
        "NEG_DISTRACTION" = list(adults = TRUE, direction = "negative"),
        "NEG_LESS_MOTIVATED" = list(adults = TRUE, direction = "negative"),
        "NEG_LESS_OPEN" = list(adults = TRUE, direction = "negative"),
        "NEG_RELATIONSHIPS" = list(adults = TRUE, direction = "negative"),
        "NEG_SOCIAL_SKILLS" = list(adults = TRUE, direction = "negative"),
        "NEG_TIME_SPENT" = list(adults = TRUE, direction = "negative"),
        "NEG_CANNOT_DISCONNECT" = list(adults = TRUE, direction = "negative"),
        "NEG_DEPENDENT" = list(adults = TRUE, direction = "negative"),
        "NEG_SAFETY" = list(adults = TRUE, kids = TRUE, direction = "negative"),
        "NEG_WORK" = list(adults = TRUE, direction = "negative"),
        "POS_PRODUCTIVITY" = list(adults = TRUE, direction = "positive"),
        "POS_CONTROL" = list(adults = TRUE, direction = "positive"),
        "POS_CONVENIENCE" = list(adults = TRUE, direction = "positive"),
        "POS_SAFETY" = list(adults = TRUE, direction = "positive"),
        "POS_HEALTH" = list(adults = TRUE, direction = "positive"),
        "POS_JOY" = list(adults = TRUE, direction = "positive"),
        "POS_RELATIONSHIPS" = list(adults = TRUE, direction = "positive"),
        "POS_COMMUNITY" = list(adults = TRUE, direction = "positive"),
        "POS_INSPIRES" = list(adults = TRUE, direction = "positive"),
        "POS_LEARNING" = list(adults = TRUE, kids = TRUE, direction = "positive"),
        "NEG_TIME" = list(kids = TRUE, direction = "negative"),
        "NEG_LEARNING" = list(kids = TRUE, direction = "negative"),
        "NEG_SOCIAL" = list(kids = TRUE, direction = "negative"),
        "POS_ACCESS" = list(kids = TRUE, direction = "positive"),
        "POS_CURIOSITY" = list(kids = TRUE, direction = "positive")
    ),
    "PRODEXCLUDE" = list(
        "Windows" = c(
            "SAFARI",
            "FACETIME"
        ),
        "Mac" = c(
            "IE",
            "MICROSOFT_EDGE"
        ),
        "Chrome" = c(
            "IE",
            "MICROSOFT_EDGE",
            "SAFARI",
            "CHROME",
            "FIREFOX",
            "FACETIME",
            "APPLE_MUSIC"
        )
    )
)

records <- list(
    CATEGORIES = list(
        sheet = "CATEGORIES",
        id = "ID"
    ),
    SUBCATEGORIES = list(
        sheet = "SUBCATEGORIES",
        id = "ID",
        keys = list(
            CATEGORIES = list(
                Category = "ID"
            )
        )
    ),
    PARENTS = list(
        sheet = "PARENTS",
        id = "ID"
    ),
    PRODUCTS = list(
        sheet = "PRODUCTS",
        id = "ID",
        keys = list(
            SUBCATEGORIES = list(
                Subcategory = "ID"
            ),
            PARENTS = list(
                Parent = "ID"
            )
        )
    ),
    ASKPRODS = list(
        sheet = "ASKPRODS",
        unique = c("Product", "Run"),
        keys = list(
            PRODUCTS = list(
                Product = "ID"
            ),
            RUNS = list(
                Run = "ID"
            )
        )
    ),
    MARKERS = list(
        sheet = "MARKERS",
        unique = c("Product", "Type"),
        keys = list(
            PRODUCTS = list(
                Product = "ID"
            )
        )
    ),
    ATTRIBUTES = list(
        sheet = "ATTRIBUTES",
        unique = c("Code", "Type")
    ),
    ASKATTRS = list(
        sheet = "ASKATTRS",
        unique = c("Code", "Type", "Stack", "Subcategory"),
        keys = list(
            ATTRIBUTES = list(
                Code = "Code",
                Type = "Type"
            ),
            STACKS = list(
                Stack = "ID"
            ),
            SUBCATEGORIES = list(
                Subcategory = "ID"
            )
        )
    )
)
